{
  "manifest_version": 3,
  "name": "繁中小幫手",
  "version": "1.0.1",
  "description": "在頁面載入與動態內容更新時，將簡體中文轉換為繁體中文。",
  "permissions": ["storage", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "切換簡體轉繁體轉換"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/opencc-cn2t.js", "content.js"],
      "run_at": "document_start"
    }
  ]
}
